<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04aa6d;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(28, 82, 63);
      }
      button:hover {
        background-color: #3e8e41;
      }
      button:active {
        background-color: #2010cd;
        box-shadow: 0 5px rgb(3, 36, 24);
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <button>Click Me</button>
  </body>
</html>
